# displayfortadminapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: add_polygon_selector.xml  background_selector.xml  big_button_selector.xml  box_button_selector.xml  box_textview.xml  button_normal.xml  button_pressed.xml  button_selector.xml  checkbox_selector.xml  edit_text_box_normal.xml  edit_text_box_pressed.xml  edit_text_box_selector.xml  edit_text_color_selector.xml  extra_button_selector.xml  gradient_line.xml  green_button_selector.xml  head_btn_selector.xml  hexa_media_weekly_btn_selector.xml  hexa_radiobutton_selector.xml  hexa_week_text_selector.xml  hexagon.xml  manager_blue_text_selector.xml  media_folder_selector.xml  media_polygon_selector.xml  menu_item_selector.xml  polygon_selector.xml  red_button_selector.xml  rehexa_media_weekly_btn_selector.xml  rehexa_radiobutton_selector.xml  rev_button_selector.xml  round_textview.xml  search_polygon_selector.xml  text_selector.xml  toggle_selector.xml  toggle_text_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_pull_to_zoom_scroll_view.xml  activity_splash.xml  add_ad_media_layout.xml  add_ad_profile_layout.xml  add_profile_media_content_layout.xml  ads_profile_fragmnt.xml  ads_profile_list_layout.xml  assign_ads_screen.xml  content_general_view.xml  content_link_view.xml  content_location_view.xml  content_view.xml  custom_toolbar.xml  edite_general_setting_layout.xml  forget_password_activity.xml  friends_info.xml  friends_merge_page.xml  home_activity.xml  home_fragmnt.xml  item_add_media_layout.xml  item_ads_profile_layout.xml  item_assign_ads_profile_layout.xml  item_media_item_layout.xml  item_media_layout.xml  item_schedule_layout.xml  item_screen_layout.xml  item_screen_schedule_layout.xml  media_add_fragmnt.xml  media_bottom_add_folder.xml  media_bottom_search.xml  media_item_layout.xml  media_layout.xml  media_list_activity.xml  menu_lauout.xml  new_home_screen_layout.xml  ok_cancel_dialog.xml  (+19 more)
(+91 files in other folders)
