apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.displayfort.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.3'
    implementation 'com.tapadoo.android:alerter:2.0.5'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.1'
    implementation 'com.github.ozodrukh:CircularReveal:1.0.4'
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.yalantis:flipviewpager:1.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.0.8'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
}
