<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_folder_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/screen_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/interior" />

            <ImageView
                android:id="@+id/hexaImage_iv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="#40000000"
                android:scaleType="center"
                android:src="@mipmap/schedule_video_icon"
                android:tint="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenReg
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_rl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Video Folder"
            android:textColor="@color/dark_text_color"
            android:textSize="14sp" />

        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenLight
            android:id="@+id/files_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_rl"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp"
            android:text="10"
            android:textColor="@color/text_color"
            android:textSize="14sp" />
    </RelativeLayout>


</android.support.v7.widget.CardView>
