<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_folder_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/layout_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/shexa"
            android:orientation="vertical"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:src="@mipmap/schedule_line" />

            <RelativeLayout
                android:id="@+id/botttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/screen_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:src="@mipmap/schedule_date_time_green_icon"
                    android:tint="@color/green" />


                <LinearLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="4dp"
                    android:layout_toLeftOf="@+id/screen_count_tv"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
                        android:id="@+id/adp_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="4dp"
                        android:text="Screen Name"
                        android:textColor="@color/head_text"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenLight
                            android:id="@+id/start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Start Time:"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
                            android:id="@+id/start_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 JAN,2019"
                            android:textColor="@color/head_text"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenLight
                            android:id="@+id/end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="End Time:"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:visibility="visible" />

                        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
                            android:id="@+id/end_time_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31 JAN,2019"
                            android:textColor="@color/head_text"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/shexa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="@dimen/SCHEDULE_HEXA_size_big"
                android:layout_height="@dimen/SCHEDULE_HEXA_size_big"
                android:layout_centerInParent="true"
                android:background="@mipmap/screen_polygon" />

            <com.displayfort.app.widgets.HexagonMaskView
                android:id="@+id/hexaImage_iv"
                android:layout_width="@dimen/SCHEDULE_HEXA_size"
                android:layout_height="@dimen/SCHEDULE_HEXA_size"
                android:layout_centerInParent="true"
                android:layout_margin="4dp"
                android:src="@mipmap/avatar_for_screens_whiteback"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
