<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    android:orientation="vertical">
    <!--Geneal-->
    <include layout="@layout/content_general_view" />
    <!---->
    <include layout="@layout/content_link_view" />
    <!---->
    <include layout="@layout/content_location_view" />
</LinearLayout>