<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!---->
        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select_profile"
            android:textColor="@color/dark_text_color"
            android:textSize="16sp" />

        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenReg
            android:id="@+id/select_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_new_box"
            android:backgroundTint="@color/black"
            android:minHeight="45dp"
            android:padding="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/dark_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!---->
            <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Start Date "
                android:textColor="@color/dark_text_color"
                android:textSize="16sp" />

            <com.displayfort.app.TextUtils.TypefaceTextViewBrandenReg
                android:id="@+id/start_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_new_box"
                android:backgroundTint="@color/black"
                android:drawableRight="@mipmap/schedule_date_time_red_icon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/dark_text_color" />


            <!---->
            <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="End Date "
                android:textColor="@color/dark_text_color"
                android:textSize="16sp" />

            <com.displayfort.app.TextUtils.TypefaceTextViewBrandenReg
                android:id="@+id/end_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_new_box"
                android:backgroundTint="@color/black"
                android:drawableRight="@mipmap/schedule_date_time_red_icon"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/dark_text_color" />

        </LinearLayout>
        <!---->
        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Select Screen"
            android:textColor="@color/dark_text_color"
            android:textSize="16sp" />

        <com.displayfort.app.TextUtils.TypefaceHashTagAutocompleteBrandenReg
            android:id="@+id/input_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_new_box"
            android:backgroundTint="@color/black"
            android:completionThreshold="1"
            android:hint="#Screen1  #Screen2"
            android:minHeight="45dp"
            android:padding="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/dark_text_color" />


    </LinearLayout>
</LinearLayout>