<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:visibility="visible">


    <ImageView
        android:id="@+id/top_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="-1dp"
        android:background="#221E25"
        android:src="@mipmap/bottom_menu_background_one"
        android:tint="#221E25" />


    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-2dp"

        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:src="@mipmap/top_header_menu_background"
            android:tint="#221E25" />

        <ImageView
            android:id="@+id/head_logo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?android:selectableItemBackground"
            android:onClick="headLogo"
            android:src="@mipmap/df_inside_top_logo" />


    </FrameLayout>

    <RelativeLayout
        android:id="@+id/topb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-1dp"
            android:background="#221E25"
            android:src="@mipmap/bottom_menu_background_one"
            android:tint="#221E25"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:src="@mipmap/back"
            android:visibility="gone" />

        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenReg
            android:id="@+id/txtToolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/back"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/right_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topb"
        android:layout_toLeftOf="@+id/logo"
        android:background="?selectableItemBackgroundBorderless"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rightIv"
            android:layout_width="@dimen/MEDIA_HEXA"
            android:layout_height="@dimen/MEDIA_HEXA"
            android:layout_centerVertical="true"
            android:background="@drawable/media_polygon_selector"
            android:scaleType="center"
            android:src="@mipmap/media_library_plus_icon"
            android:visibility="visible" />

        <com.displayfort.app.TextUtils.TypefaceTextViewBrandenBold
            android:id="@+id/right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/rightIv"
            android:scaleType="center"
            android:text="Add More"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
